<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Festa</class>
 <widget class="QDialog" name="Add_Festa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Festa</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="cliente_label">
        <property name="text">
         <string>Cliente</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="bebida_label">
        <property name="text">
         <string>Bebida</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="quantidade_label">
        <property name="text">
         <string>Quantidade</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QComboBox" name="cliente_comboBox"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="cliente_pushButton">
        <property name="text">
         <string>Adicionar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="bebida_comboBox"/>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="quantidade_spinBox">
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="bebida_addButton">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="data_label">
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" rowspan="4" colspan="3">
       <widget class="QTableWidget" name="bebidas_tableWidget">
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>115</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Nome</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Volume</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantidade</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QDateTimeEdit" name="data_timeEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="convidados_label">
        <property name="text">
         <string>Convidados</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="preco_label">
        <property name="text">
         <string>Preço</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QSpinBox" name="convidados_spinBox">
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="preco_spinBox">
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="garcons_label">
        <property name="text">
         <string>Garçons</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="casaDeFesta_label">
        <property name="text">
         <string>Casa de Festa</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3" colspan="2">
       <widget class="QComboBox" name="garcons_comboBox"/>
      </item>
      <item row="7" column="5">
       <widget class="QPushButton" name="garcons_addButton">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QComboBox" name="casaDeFesta_comboBox"/>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="casaDeFesta_pushButton">
        <property name="text">
         <string>Adicionar</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="gerente_label">
        <property name="text">
         <string>Gerente</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="aniversariante_label">
        <property name="text">
         <string>Nome do Aniversariante</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="3">
       <widget class="QLineEdit" name="aniversariante_lineEdit">
        <property name="maxLength">
         <number>75</number>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="tema_label">
        <property name="text">
         <string>Tema</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="3">
       <widget class="QLineEdit" name="tema_lineEdit">
        <property name="maxLength">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="barracas_label">
        <property name="text">
         <string>Barracas de Raspadinha</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QLabel" name="faixa_label">
        <property name="text">
         <string>Faixa Etária</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0" colspan="2">
       <widget class="QSpinBox" name="barracas_spinBox">
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QComboBox" name="faixa_comboBox"/>
      </item>
      <item row="10" column="0" colspan="3">
       <widget class="QComboBox" name="gerente_comboBox"/>
      </item>
      <item row="8" column="3" rowspan="4" colspan="3">
       <widget class="QTableWidget" name="garcons_tableWidget">
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Nome</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QLabel" name="operador_label">
        <property name="text">
         <string>Operador de Raspadinha</string>
        </property>
       </widget>
      </item>
      <item row="13" column="5">
       <widget class="QPushButton" name="operador_addButton">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3" colspan="2">
       <widget class="QComboBox" name="operador_comboBox"/>
      </item>
      <item row="14" column="3" rowspan="3" colspan="3">
       <widget class="QTableWidget" name="operador_tableWidget">
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Nome</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>466</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
